<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Martin Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="martin.png" alt="Martin Profile Picture"></td>
      <td><h1>Martin Lagunes</h1>
      <p><em><strong><a href="https://www.appbrewery.co">App Brewery</a></strong> Student</em></p>
      <p>I am an App Brewery Student, i am learning web development and my teacher is Dr. Angela Yu.</p></td>
    </tr>
  </table>


  <hr size='3' noshade>
  <h3>Education</h3>
  <ul>
    <li>COLEGIO BILINGUE DE LA VERACRUZ</li>
    <li>COLEGIO LA SALLE DE VERACRUZ</li>
    <li>COLEGIO CRISTÓBAL COLÓN</li>
    <li>UNIVERSIDAD CRISTÓBAL COLÓN</li>
  </ul>
  <hr size='3' noshade>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <th>DATES</th>
      <th>WORK</th>
    </thead>
    <tbody>
      <tr>
        <td>2014-2017</td>
        <td>Accounting Assistant</td>
      </tr>
      <tr>
        <td>2017-2021</td>
        <td>General Manager at AVSADECV</td>
      </tr>
    </tbody>
  </table>
  <hr size='3' noshade>
  <h3>SKILLS</h3>
<table BORDER='1'>
  <tr>
    <td><table cellspacing='10'>
      <tr>
        <td>HTML</td>
        <td>⭐⭐</td>
      </tr>
        <tr>
        <td>Javascrypt</td>
        <td>⭐</td>
      </tr>
      <tr>
          <td>Financial Education</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table></td>
    <td><table cellspacing='10'>
      <tr>
        <td>CSS</td>
        <td>⭐</td>
      </tr>
        <tr>
        <td>Marketing</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
          <td>BUSINESS MANAGEMENT</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
    </table></td>
  </tr>
</table>
  <hr size='3' noshade>
  <table>
    <tr>
      <td><a href="hobbies.html">My Hobbies</a><br></td>
      <td><a href="contact.html">Contact Me</a></td>
    </tr>
  </table>


</body>

</html>
